<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/receive_chatter_background_color"
    tools:context="ca.nait.weite.storedata.ChatterRecevieActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receive_chatter_title"
        android:textSize="25sp"
        android:textColor="@color/receive_chatter_title_color"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/receive_chatter_background_color"
        android:textColor="@color/receive_chatter_text_view_background_color"
        android:id="@+id/receive_chatter_text_view"/>


</LinearLayout>
