<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hzhou8.twoactivities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/colorFavorite"
        android:textSize="25sp"
        />
    <EditText
        android:background="#CCFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/edit_text_hint"
        android:id="@+id/edit_text_data"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/enter_data_button_text"
        android:id="@+id/button_send_data"
        />

</LinearLayout>
